<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="test.net.xml"/>
        <route-files value="dijk1.rou.xml"/>
        <gui-settings-file value="test.settings.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value = "2000"/>
    </time>

    <report>
        <log value = "mylog.txt"/>
    </report>

</configuration>